# ava_edu

./: MyKey.snk  plugins_avaEdu.csproj  plugins_avaEdu.sln
.github/workflows/: dotnet-tests-coverage.yml  dotnet-tests.yml
plugins/: PluginBase.cs
plugins/occurrence/: CreatePlugin.cs  DeletePlugin.cs  UpdatePlugin.cs
repository/occurrence/Impl/: Repository.cs
repository/occurrence/Interface/: IRepository.cs
service/occurrence/Impl/: CreateService.cs  DeleteService.cs  UpdateService.cs
service/occurrence/Interface/: ICreateService.cs  IDeleteService.cs  IUpdateService.cs
tests/: CreateServiceTests.cs  CrmTestContext.cs  DeleteServiceTests.cs  README.md  UpdateServiceTests.cs  plugins_avaEdu.Tests.csproj
tests/Helpers/: FakeXrmEasyTestBase.cs  TestDataFactory.cs
tests/Plugins/: CreatePluginTests.cs  DeletePluginTests.cs  UpdatePluginTests.cs
tests/Repository/: RepositoryTests.cs
tests/Services/: CreateServiceTests.cs  DeleteServiceTests.cs  UpdateServiceTests.cs
utils/: LogicalNames.cs
